<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            margin-bottom: 0;
            width: 100%;
            margin-left: 0;
        }
        h1{
            color: #a60414;
        }
        .contact h3,p{
            margin-left: 20px;
        }
        .logo{
    margin: 0px 10px 0px 0px;
    float: left;
  }
.img1{
  margin: 0;
}

  header {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:65px;
    background-color: black;
    font-family: sans-serif;
}
a {
    color: white;
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul.menu > li {
    float: left;
    line-height: 50px;
    text-align: center;
    color: white;
}
li span {
    height: 50px;
    width: 100%;
  
    display: block;
    background-color: black;
    position: relative;
    z-index: 100;
    cursor:pointer;
    padding-top: 10px;
}
ul.menu > li > a {
    color: white;
}
li > ul {
    background-color: black;
    color: white;
    font-size: small;
    text-align: left;
    -webkit-transform:translateY(-200%);
    -moz-transform:translateY(-200%);
    transform:translateY(-100%);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  
}
li > ul > li {
    border: 1px solid black;
    background-color: black;
    border-top: none;
    padding: 0 20px;   
   
}

li:hover ul {
    opacity: 1;
    background-color: #a60414;
    -webkit-transform:translateY(0px);
    -moz-transform:translateY(0px);
    transform:translateY(0px) -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
   
}

li>ul>li:hover {
  background-color: #a60414;
}
footer {
  background-color: black;
  color: white;
  margin-bottom: 0;

}
.footer_desc1, .footer_desc2, .footer_desc3, .footer_desc4{
  display:inline-block;
  justify-content: center;
  padding-left:30px;
  padding-right: 30px;
  margin: 10px;

}

.footer_desc1{
  margin-left: 340px;
}

h5{
    text-align: center;
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
    <header>
        <img src="images/Logo.png" alt="" height="65" width="65" class="logo">
        <ul class="menu">
            <li><span>About Us</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About BOD</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </li>
            <li><span>Blood/Organ Availability</span>
                <ul>
                    <li><a href="bloodstock.html">Blood Availability</a></li>
                    <li><a href="organstock.html">Organ Availability</a></li>
                </ul>
            </li>
            <li><span>Donate Blood</span>
               <ul>
                  <li><a href="bloodcamps.html">Blood Donation Camps</a></li>
                  <li><a href="dologin.html">Donor Login</a></li>
              
                </ul>
           </li>
            <li><span>Bloodbank Login</span>
                <ul>
                    <li><a href="bodlogin.html">BOD Login</a></li>
                    <li><a href="addbb.html">Add your Bloodbank</a></li>
                </ul>
            </li>        
        </ul>
    </header>
    <br>
    <br>
    <br>
 <div class="contact">
   <h1>Contact Details</h1>
    <hr>
    <h3>eRaktKosh related queries, feedback and suggestions</h3>
        <p>Center For Development of Advanced Computing<br></p>
        <p>C-56/1, Anusandhan Bhawan , Sector-62, Noida, Uttar Pardesh-201307<br></p>
        <p>8527890830</p>
    
    <h3>For eRaktKosh related queries, feedback and suggestions</h3>
        <p>For eRaktKosh related queries, feedback and suggestions</p>
        <p>C-56/1, Anusandhan Bhawan, Sector-62, Noida, Uttar Pradesh-201307</p>
        <p>8527890830</p>
        <p>eraktkosh[at]cdac[dot]in</p>
        <br>
    <h3>For administrative queries</h3>
    <p>Blood Cell, National Health Mission</p>
    <p>Ministry of Health & Family Welfare,New Delhi - 110011
    </p>
 </div>
 <footer>
    <div class="footer_desc1">
     <ul>
       <li><b>About us</b></li>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About BOD</a></li>
        <li><a href="gallery.html">Gallery</a></li>
       <li><a href="contact.html">Conatact us</a></li>
     </ul>
    </div>
    <div class="footer_desc2">
     <ul>
       <li><b>Blood Organ Availability</b></li>
       <li><a href="bloodstock.html">Blood Availability</a></li>
       <li><a href="organstock.html">Organ Availability</a></li>
       <br> <br>
     </ul>
    </div>
    <div class="footer_desc3">
     <ul>
       <li><b>Donate Blood</b></li>
       <li><a href="bloodcamps.html">Blood donation camps</a></li>
       <li><a href="dologin.html">Donor login</a></li>
       <br> <br>
     </ul>
    </div>
    <div class="footer_desc4">
     <ul>
       <li><b>Bloodbank Login</b></li>
       <li><a href="bodlogin.html">BOD login</a></li>
       <li><a href="addbb.html">Add your blood bank</a></li>
       <br> <br>
     </ul>
    </div>
    
     <h5>@ Copyright BOD 2023. All Rights Reserved.</h5>
   
</footer>
</body>
</html>